<?xml version="1.0"?>
<project name="sai_cas" default="all">

	<property file="build.properties"/>		

	<property name="tomcat.common.lib" value="${tomcat.home}/common/lib"/>
	<property name="tomcat.server.lib" value="${tomcat.home}/server/lib"/>
	
	<property name="axis.web-inf.lib"
		value="${tomcat.home}/webapps/axis/WEB-INF/lib"/>	
	<property name="axis.lib" value="${axis.home}/lib"/>
	
	<property name="build" value="${basedir}/build"/>
	<property name="build.classes" value="${build}/classes"/>
	<property name="build.wsdl" value="${build}/wsdl"/>
	
	<property name="gen.src" value="${basedir}/gen_src"/>
	<property name="gen.src.axis" value="${basedir}/gen_src_axis"/>
	<property name="impl" value="${basedir}/impl"/>
	<property name="docs" value="${basedir}/docs"/>
	
	<!-- Definition of various Ant tasks -->
	
	<!-- The Java XML Binding Binding Compiler -->
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
		<classpath>
			<fileset dir="${jwsdp.home}" includes="jaxb/lib/jaxb-xjc.jar" />
		</classpath>
	</taskdef>
	
	<!-- The Axis tasks -->
	<taskdef resource="axis-tasks.properties">
		<classpath>
			<fileset dir="${axis.lib}" includes="*.jar"/>
			<fileset dir="${javamail.lib}" includes="*.jar"/>
			<fileset dir="${activation.lib}" includes="*.jar"/>
		</classpath>
	</taskdef>
	
	<!-- Tomcat tasks -->
	<taskdef resource="org/apache/catalina/ant/antlib.xml">
		<classpath>
			<fileset dir="${tomcat.server.lib}" includes="catalina-ant.jar"/>
		</classpath>
	</taskdef>
	
	<!-- End of task definition section -->
	
	<!-- Now the real tasks -->	
	<target name="init">
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${gen.src}"/>		
		<mkdir dir="${gen.src.axis}"/>		
		<mkdir dir="${build.wsdl}"/>
	</target>
	
	
	<target name="xsd2java1" depends="init">
		<xjc schema="schema/cas1.xsd" target="${gen.src}"
			package="sai_cas.XMLCatalogFile">
			<produces dir="${gen.src}/sai_cas/XMLCatalogFile"/>
		</xjc>
	</target>

	
	<target name="xsd2java2" depends="init">
		<xjc schema="schema/VOTable-1.1.xsd" target="${gen.src}"
			package="sai_cas.VOTABLEFile" binding="schema/VOTable-1.1.xjb">
			<produces dir="${gen.src}/sai_cas/VOTABLEFile"/>
		</xjc>
	</target>
	
	
	<target name="compile1" depends="xsd2java1,xsd2java2">
		<javac debug="${debug}" srcdir="${gen.src}" destdir="${build.classes}">
			<compilerarg line="-Xlint:unchecked"/>
			<classpath>
				<fileset dir="${jwsdp.home}" includes="jaxb/lib/*.jar" />
				<fileset dir="${jwsdp.home}" includes="jwsdp-shared/lib/*.jar" />
				<fileset dir="${jwsdp.home}" includes="jaxp/lib/**/*.jar" />
			</classpath>
		</javac>
	</target>
	
	
	<target name="compile2" depends="compile1">
		<javac srcdir="src" debug="${debug}" destdir="${build.classes}" classpath="${build.classes}">
			<compilerarg line="-Xlint:unchecked" />
			<classpath>
				<fileset dir="${commons.fileupload.lib}" includes="*.jar" />
				<fileset dir="${jwsdp.home}" includes="jaxb/lib/*.jar" />
				<fileset dir="${jwsdp.home}" includes="jwsdp-shared/lib/*.jar" />
				<fileset dir="${tomcat.common.lib}" includes="*.jar" />
			</classpath>
		</javac>
	</target>

	
	<target name="jar" depends="compile2">
		<jar basedir="${build.classes}" destfile="${build}/sai_cas.jar">
		</jar>
	</target>
	
	
	<target name="war" depends="jar">
		<war destfile="${build}/sai_cas.war" webxml="web/WEB-INF/web.xml">
			<fileset dir="web" includes="conesearch.jsp" />
			<metainf dir="web/META-INF" includes="context.xml" />		
			<classes dir="${build.classes}"/>         
		</war>
	</target>
	
	
	<target name="deploy_cas" depends="war">
		<deploy war="${build}/sai_cas.war" url="${tomcat.manager.url}" 
			username="${tomcat.user}" password="${tomcat.password}"
			path="/sai_cas" update="true"/>
	</target>

	
	<target name="java2wsdl1" depends="compile2">
		<axis-java2wsdl namespace="gen_services.sai_cas"
			namespaceimpl="gen_services.sai_cas"
			classname="sai_cas.services.MainAxisServices"
			output="${build.wsdl}/sai_cas.wsdl"
			location="http://${axis.host}:${axis.port}/axis/sai_cas"
			bindingname="MainAxisServicesBinding">
			<classpath>
				<pathelement path="${build.classes}"/>
			</classpath>
		</axis-java2wsdl>
	</target>
	
	
	<target name="java2wsdl2" depends="compile2">
		<axis-java2wsdl namespace="gen_services.sai_cas"
			namespaceimpl="gen_services.sai_cas"
			classname="sai_cas.services.EditingServices"
			output="${build.wsdl}/sai_cas_edit.wsdl"
			location="http://${axis.host}:${axis.port}/axis/sai_cas"
			bindingname="EditingServicesBinding"
			serviceportname="sai_cas_edit">
			<classpath>
				<pathelement path="${build.classes}"/>
			</classpath>
		</axis-java2wsdl>
	</target>
	
	<target name="java2wsdl3" depends="compile2">
		<axis-java2wsdl namespace="gen_services.sai_cas"
			namespaceimpl="gen_services.sai_cas"
			classname="sai_cas.services.UserServices"
			output="${build.wsdl}/sai_cas_user.wsdl"
			location="http://${axis.host}:${axis.port}/axis/sai_cas"
			bindingname="UserServicesBinding"
			serviceportname="sai_cas_user">
			<classpath>
				<pathelement path="${build.classes}"/>
			</classpath>
		</axis-java2wsdl>
	</target>

	
	<target name="wsdl2java1" depends="java2wsdl1">
		<axis-wsdl2java output="${gen.src.axis}" timeout="-1"
			url="${build.wsdl}/sai_cas.wsdl" serverside="true"
			skeletondeploy="true"/>
		<move file="${gen.src.axis}/sai_cas/gen_services/deploy.wsdd"
			tofile="${gen.src.axis}/sai_cas/gen_services/deploy1.wsdd"/>
		<move file="${gen.src.axis}/sai_cas/gen_services/undeploy.wsdd"
			tofile="${gen.src.axis}/sai_cas/gen_services/undeploy1.wsdd"/>
	</target>

	
	<target name="wsdl2java2" depends="java2wsdl2">
		<axis-wsdl2java output="${gen.src.axis}" timeout="-1"
			url="${build.wsdl}/sai_cas_edit.wsdl" serverside="true"
			skeletondeploy="true"/>
		<move file="${gen.src.axis}/sai_cas/gen_services/deploy.wsdd"
			tofile="${gen.src.axis}/sai_cas/gen_services/deploy2.wsdd"/>
		<move file="${gen.src.axis}/sai_cas/gen_services/undeploy.wsdd"
			tofile="${gen.src.axis}/sai_cas/gen_services/undeploy2.wsdd"/>
	</target>

	<target name="wsdl2java3" depends="java2wsdl3">
		<axis-wsdl2java output="${gen.src.axis}" timeout="-1"
			url="${build.wsdl}/sai_cas_user.wsdl" serverside="true"
			skeletondeploy="true"/>
		<move file="${gen.src.axis}/sai_cas/gen_services/deploy.wsdd"
			tofile="${gen.src.axis}/sai_cas/gen_services/deploy3.wsdd"/>
		<move file="${gen.src.axis}/sai_cas/gen_services/undeploy.wsdd"
			tofile="${gen.src.axis}/sai_cas/gen_services/undeploy3.wsdd"/>
	</target>

	<target name="wsdl2javaSkyNode">
		<axis-wsdl2java output="${gen.src.axis}" timeout="-1"
			url="wsdls/SkyNode.wsdl" serverside="true"
			skeletondeploy="true"/>
	</target>

				
	<target name="axiscompile" 
		depends="wsdl2java1,wsdl2java2,wsdl2java3,wsdl2javaSkyNode">
		<copy
			file="${impl}/sai_cas/gen_services/MainAxisServicesBindingImpl.java"
			todir="${gen.src.axis}/sai_cas/gen_services/"
			overwrite="true"/>
		<copy
			file="${impl}/sai_cas/gen_services/EditingServicesBindingImpl.java"
			todir="${gen.src.axis}/sai_cas/gen_services/"
			overwrite="true"/>
		<copy
			file="${impl}/sai_cas/gen_services/UserServicesBindingImpl.java"
			todir="${gen.src.axis}/sai_cas/gen_services/"
			overwrite="true"/>
		<copy
			file="${impl}/net/ivoa/SkyNode/SkyNodeSoapImpl.java"
			todir="${gen.src.axis}/net/ivoa/SkyNode/"
			overwrite="true"/>
		<javac debug="${debug}" srcdir="${gen.src.axis}"
			destdir="${build.classes}">
			<compilerarg line="-Xlint:-unchecked"/>
			<classpath>
				<fileset dir="${axis.lib}" includes="*.jar"/>
				<fileset dir="${javamail.lib}" includes="*.jar"/>
				<fileset dir="${activation.lib}" includes="*.jar"/>

				<!--<fileset dir="${jwsdp.home}" includes="jwsdp-shared/lib/*.jar" />
				<fileset dir="${jwsdp.home}" includes="jaxp/lib/**/*.jar" />-->
			</classpath>
		</javac>
	</target>

	
	<target name="axisjar" depends="compile1,axiscompile">
		<jar basedir="${build.classes}" destfile="${build}/sai_cas_ws.jar">
		</jar>
	</target>

	
	<target name="deploy_cas_ws" depends="axisjar">
		<copy file="${build}/sai_cas_ws.jar" todir="${axis.web-inf.lib}"/>
		<axis-admin
			xmlfile="${gen.src.axis}/sai_cas/gen_services/deploy1.wsdd"
			debug="${debug}" hostname="${axis.host}" port="${axis.port}"/>
		<sleep seconds="5"/>
		<axis-admin
			xmlfile="${gen.src.axis}/sai_cas/gen_services/deploy2.wsdd"
			debug="${debug}" hostname="${axis.host}" port="${axis.port}"/>
		<sleep seconds="5"/>
		<axis-admin
			xmlfile="${gen.src.axis}/sai_cas/gen_services/deploy3.wsdd"
			debug="${debug}" hostname="${axis.host}" port="${axis.port}"/>
		<sleep seconds="5"/>
		<axis-admin
			xmlfile="${gen.src.axis}/net/ivoa/SkyNode/deploy.wsdd"
			debug="${debug}" hostname="${axis.host}" port="${axis.port}"/>
	</target>

	
	<target name="undeploy_cas_ws" depends="axisjar">
		<copy file="${build}/sai_cas_ws.jar" todir="${axis.web-inf.lib}"/>
		<axis-admin
			xmlfile="${gen.src.axis}/sai_cas/gen_services/undeploy1.wsdd"
			debug="${debug}" hostname="${axis.host}" port="${axis.port}"/>
		<axis-admin
			xmlfile="${gen.src.axis}/sai_cas/gen_services/undeploy2.wsdd"
			debug="${debug}" hostname="${axis.host}" port="${axis.port}"/>
		<axis-admin
			xmlfile="${gen.src.axis}/sai_cas/gen_services/undeploy3.wsdd"
			debug="${debug}" hostname="${axis.host}" port="${axis.port}"/>
		<axis-admin
			xmlfile="${gen.src.axis}/net/ivoa/SkyNode/undeploy.wsdd"
			debug="${debug}" hostname="${axis.host}" port="${axis.port}"/>
	</target>
				
	
	<target name="all" depends="deploy_cas,deploy_cas_ws"/>
	
	<target name="docs">
		<mkdir dir="${docs}"/>		
		<javadoc destdir="${docs}" author="true" version="true"
			use="true" windowtitle="SAI CAS API">
			<packageset dir="src" defaultexcludes="yes">
				<include name="sai_cas/**"/>
			</packageset>
		</javadoc>
	</target>
	
	<target name="clean">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${gen.src}"/>
			<fileset dir="${gen.src.axis}"/>
			<fileset dir="${build}"/>
			<fileset dir="${docs}"/>
		</delete>
	</target>

</project>
