<?xml version="1.0"?>
<project name="sai_cas" default="all">

	<property file="build.properties"/>		

	<property name="tomcat.common.lib" value="${tomcat.home}/common/lib/"/>
	<property name="tomcat.server.lib" value="${tomcat.home}/server/lib/"/>

	<property name="axis2.web-inf.lib" value="${tomcat.home}/webapps/axis2/WEB-INF/lib"/>	
	<property name="axis2.services"
	value="${tomcat.home}/webapps/axis2/WEB-INF/services"/>	

	<property name="axis.codegen.plugin" value="/tmp/codegen/plugins/Axis2_Codegen_Wizard_1.2.0/"/>
	
	<property name="build" value="${basedir}/build/"/>
	<property name="build.classes" value="${build}/classes/"/>
	<property name="build.wsdl" value="${build}/wsdl"/>
	
	<property name="gen.src" value="${basedir}/gen_src/"/>
	<property name="gen.src.axis" value="${basedir}/gen_src_axis/"/>
	<property name="impl" value="${basedir}/impl/"/>
	
	<!-- Definition of various Ant tasks -->
	
	<!-- The Java XML Binding Binding Compiler -->
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
		<classpath>
			<fileset dir="${jwsdp.home}" includes="jaxb/lib/jaxb-xjc.jar" />
		</classpath>
	</taskdef>

	<taskdef name="axis-wsdl2java" classname="org.apache.axis2.tool.ant.AntCodegenTask">
		<classpath>
			<fileset dir="${axis.codegen.plugin}" includes="*jar" />
			<fileset dir="${axis2.web-inf.lib}" includes="*.jar" />
			<fileset dir="${log4j.lib}" includes="*jar" />

<!--			<fileset dir="${jwsdp.home}" includes="sjsxp/lib/*jar" />-->

		</classpath>
	</taskdef>

	<taskdef name="axis-java2wsdl" classname="org.apache.ws.java2wsdl.Java2WSDLTask">
		<classpath>
			<fileset dir="${axis2.web-inf.lib}" includes="*.jar" />
			<fileset dir="${log4j.lib}" includes="*jar" />
		</classpath>
	</taskdef>

	
	<!-- The Axis tasks -->
<!--	<taskdef resource="axis-tasks.properties">
		<classpath>
			<fileset dir="${axis.lib}" includes="*.jar"/>
			<fileset dir="${javamail.lib}" includes="*.jar"/>
			<fileset dir="${activation.lib}" includes="*.jar"/>
		</classpath>
	</taskdef>
-->	
	<!-- Tomcat tasks -->
	<taskdef resource="org/apache/catalina/ant/antlib.xml">
		<classpath>
			<fileset dir="${tomcat.server.lib}" includes="catalina-ant.jar"/>
		</classpath>
	</taskdef>
	
	<!-- End of task definition section -->
	
	
	<!-- Now the real tasks -->	
	<target name="init">
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${gen.src}"/>		
		<mkdir dir="${gen.src.axis}"/>		
		<mkdir dir="${build.wsdl}"/>
	</target>
	
	<target name="xsd2java" depends="init">
		<xjc schema="schema/cas1.xsd" target="${gen.src}"
			package="sai_cas.XMLCatalogFile">
			<produces dir="${gen.src}/sai_cas/XMLCatalogFile"/>
		</xjc>
	</target>

	<target name="xsd2java1" depends="init">
		<xjc schema="schema/VOTable-1.1.xsd" target="${gen.src}"
			package="sai_cas.VOTABLEFile" binding="schema/VOTable-1.1.xjb">
			<produces dir="${gen.src}/sai_cas/VOTABLEFile"/>
		</xjc>
	</target>
	
	
	<target name="compile" depends="xsd2java,xsd2java1">
		<javac debug="on" srcdir="${gen.src}" destdir="${build.classes}">
			<compilerarg line="-Xlint:unchecked"/>
			<classpath>
				<fileset dir="${jwsdp.home}" includes="jaxb/lib/*.jar" />
				<fileset dir="${jwsdp.home}" includes="jwsdp-shared/lib/*.jar" />
				<fileset dir="${jwsdp.home}" includes="jaxp/lib/**/*.jar" />
			</classpath>
		</javac>
	</target>
	
	
	
	<target name="compile1" depends="compile">
		<javac srcdir="src" debug="on" destdir="${build.classes}" classpath="${build.classes}">
			<compilerarg line="-Xlint:unchecked" />
			<classpath>
				<fileset dir="${commons.fileupload.lib}" includes="*.jar" />
				<fileset dir="${jwsdp.home}" includes="jaxb/lib/*.jar" />
				<fileset dir="${jwsdp.home}" includes="jwsdp-shared/lib/*.jar" />
				<fileset dir="${tomcat.common.lib}" includes="*.jar" />
				<fileset dir="${log4j.lib}" includes="*jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile1">
		<jar basedir="${build.classes}" destfile="${build}/sai_cas.jar">
		</jar>
	</target>
	
	<target name="war" depends="jar">
		<war destfile="${build}/sai_cas.war" webxml="web/WEB-INF/web.xml">
			<fileset dir="web" includes="conesearch.jsp" />
			<metainf dir="web/META-INF" includes="context.xml" />		
			<!-- <lib dir="${build}" includes="*.jar"/> -->
<!--			<lib dir="${tomcat.common.lib}/">
				<include name="*jar"/>
			</lib>-->
			<classes dir="${build.classes}"/>         
		</war>
	</target>
	
	<target name="deploy_cas" depends="war">
		<deploy war="${build}/sai_cas.war" url="${tomcat.manager.url}" 
			username="${tomcat.user}" password="${tomcat.password}"
			path="/sai_cas" update="true"/>
	</target>

	<target name="java2wsdl" depends="compile1">
		<axis-java2wsdl targetNamespace="gen_services.sai_cas"
			schemaTargetNamespace="gen_services.sai_cas"
			classname="sai_cas.services.MainAxisServices"
			outputFileName="sai_cas.wsdl"
			outputLocation="${build.wsdl}"
			classpathURI="${build.classes}"
			serviceName="sai_cas">
<!--			<classpath>
			classpathURI="${log4j.lib}:${basedir}/build/classes"
			classpathURI="${build.classes}"
				<fileset dir="${log4j.lib}" includes="*jar" />

			</classpath>-->
		</axis-java2wsdl>
	</target>
	

	
	
	<target name="wsdl2java" depends="java2wsdl">
		<axis-wsdl2java output="${gen.src.axis}"
		WSDLFileName="${build.wsdl}/sai_cas.wsdl" serverside="true"
		generateServiceXML="true"/>
	</target>
	
	<target name="axiscompile" depends="wsdl2java">
<!--		<copy file="${impl}/sai_cas/gen_services/Sai_casSoapBindingImpl.java"
			todir="${gen.src.axis}/sai_cas/gen_services/"
			overwrite="true"/>-->
		<javac debug="on" srcdir="${gen.src.axis}"
			destdir="${build.classes}">
			<compilerarg line="-Xlint:-unchecked"/>
			<classpath>
				<fileset dir="${axis2.home}/lib" includes="*.jar"/>
				<fileset dir="${javamail.lib}" includes="*.jar"/>
				<fileset dir="${activation.lib}" includes="*.jar"/>

				<!--<fileset dir="${jwsdp.home}" includes="jwsdp-shared/lib/*.jar" />
				<fileset dir="${jwsdp.home}" includes="jaxp/lib/**/*.jar" />-->
			</classpath>
		</javac>
	</target>

	
	<target name="axisjar" depends="compile1,axiscompile">
		<mkdir dir="gen_src_axis/resources/META-INF"/>
		<copy todir="gen_src_axis/resources/META-INF">
			<fileset dir="gen_src_axis/resources/" includes="*"/>
		</copy>

		<jar basedir="${build.classes}"
		destfile="${build}/sai_cas_ws.aar">
  <fileset dir="${build.classes}" />
                       <fileset dir="gen_src_axis/resources"/>
		</jar>
	</target>

	<target name="deploy_cas_ws" depends="axisjar">
		<copy file="${build}/sai_cas_ws.aar" todir="${axis2.services}"/>
<!--		<axis-admin xmlfile="${gen.src.axis}/sai_cas/gen_services/deploy.wsdd"
			debug="on" hostname="${axis.host}"
port="${axis.port}"-->
	</target>
		
		
	<target name="all" depends="deploy_cas,deploy_cas_ws"/>
	
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${gen.src}" includes="**/*"/>
			<fileset dir="${gen.src.axis}" includes="**/*"/>
			<fileset dir="${build}/" includes="**/*"/>
		</delete>
	</target>

</project>
